<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>修佛網——極聖解脫大手印、煙供、甘露施食（漢語拼音標註）在線修習</title>
<style>
    @font-face
    {
        font-family:"GB Pinyinok-C";
        src:url("fonts/GB Pinyinok-C.ttf");
        font-weight:normal;
        font-style:normal;
    }
    @font-face
    {
        font-family:"PMingLiU";
        src:url("fonts/PMingLiU.ttf");
        font-weight:normal;
        font-style:normal;
    }
    p
    {
        font-family:"PMingLiU";
        font-size:20px;
    }
    h1
    {
        font-family:"PMingLiU";
        font-size:40px;
    }
    h2
    {
        font-family:"PMingLiU";
        font-size:20px;
    }
    button
    {
        font-family:"PMingLiU";
        font-size:30px;;
    }
</style>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jdy4fuyomxQqAw3y",ck: "Jdy4fuyomxQqAw3y"})</script>
</head>
<body style="background-image: url(imgs/背景.jpg);background-repeat:repeat;position:relative;text-align:center">
<div>
<h1>修佛網——極聖解脫大手印、煙供、甘露施食（漢語拼音標註）在線修習</h1>
<p>本網站提供《極聖解脫大手印》、《煙供儀軌》、《甘露施食儀軌》的漢語拼音標註版，以供廣大佛門弟子快速入門修習。</p>
</div>
<table border="0" style="text-align: center">
    <tr>
        <td><a target="_blank" href="解脫大手印法本.html"><button type="button">極聖解脫大手印（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="解脫大手印法本.pdf"><button type="button">極聖解脫大手印（漢語拼音標註）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="煙供儀軌.html"><button type="button">煙供儀規（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="煙供儀軌.pdf"><button type="button">煙供儀軌（漢語拼音標註）PDF下載</button></a></td>
    </tr>
    <tr>
        <td><a target="_blank" href="甘露施食儀軌.html"><button type="button">甘露施食儀軌（漢語拼音標註）在線修習</button></a></td>
        <td><a target="_blank" href="甘露施食儀軌.pdf"><button type="button">甘露施食儀軌（漢語拼音標註）PDF下載</button></a></td>
    </tr>
</table>
<div>
<h2>友情鏈接</h2>
<a target="_blank" href="https://hhdcb3office.org/">第三世多杰羌佛辦公室</a><br/>
<a target="_blank" href="https://www.caiyiwen.tech/">世界佛教總部</a><br/>
<a target="_blank" href="https://www.caiyiwen.tech/">蔡弈文空間</a><br/>
</ul>
</div>
</body>
</html>